{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "iran-time-flow": "Data Source=.;Initial Catalog=iran-time-flow;Integrated Security=true"
  }
}
