{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "default": "Data Source=mssql.irandailytime.ir;Initial Catalog=irandailytime;User ID=irandailytime;Password=Mazdak@8953^1081;MultipleActiveResultSets=true"
  },
  "DbParam": {
    "Username": "User__name"
  }
}
